<html>
    <style>
        body {
            background-image: url("photos/neo\ arcade.jpg");
            background-size: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .playground {
            width: 800px;
            height: 800px;
            background-color: black;
            position: relative;
        }

        .body {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
        }

        .food {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            top: 100px;
            left: 200px;
        }

        .button {
            width: 100px;
            border: 0;
            color: black;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .button-box {
            display: flex;
        }
        
        h1 {
            color: white;
            font-family: sans-serif;
        }

        .everything {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
    <body>
        <div class="everything">
            <div class="player">
                <img src="" alt="">
                <h1>Metro Spider (with Young Thug)</h1>
            </div>
            <div class="playground">
                <div class="body" id="snakeHead"></div>
                <div class="food" id="snakeFood"></div>
            </div>
            <div class="button-box">
                <button class="button" id="up" onclick="changeDirection('up')">up</button>
                <button class="button" id="down" onclick="changeDirection('down')">down</button>
                <button class="button" id="right" onclick="changeDirection('right')">right</button>
                <button class="button" id="left" onclick="changeDirection('left')">left</button>
            </div>

        </div>

        <script>
            let snakePositionLeft = 0;
            let snakePositionTop = 0;
            let direction = "right"; // left, up, down

            var upButton = document.getElementById('up');
            var downButton = document.getElementById('down');
            var rightButton = document.getElementById('right');
            var leftButton = document.getElementById('left');

            function buttonPressage(event) {

                console.log(event.key)

                if (event.key === 'w' || event.key === 'ArrowUp') {
                    upButton.click();
                } else if (event.key === 's' || event.key === 'ArrowDown') {
                    downButton.click();
                } else if (event.key === 'd' || event.key === 'ArrowRight') {
                    rightButton.click();
                } else if (event.key === 'a' || event.key === 'ArrowLeft') {
                    leftButton.click();
                }
            }
            
            document.addEventListener('keydown', buttonPressage);

            function changeDirection(value) {
                direction = value;
            }

            function goRight() {
                if (snakePositionLeft < 780) {
                    snakePositionLeft += 20;
                } else {
                    snakePositionLeft = 0;
                }
            }

            function goLeft() {
                if (snakePositionLeft == 0) {
                    snakePositionLeft = 780;
                } else {
                    snakePositionLeft -= 20;
                }
            }

            function goDown() {
                if (snakePositionTop < 780) {
                    snakePositionTop += 20;
                } else {
                    snakePositionTop = 0;
                }
            }

            function goUp() {
                if (snakePositionTop == 0) {
                    snakePositionTop = 780;
                } else {
                    snakePositionTop -= 20;
                }
            }

            function getRandomInt(max) {
                return Math.floor(Math.random() * (max + 1));
            }

            function generateFood() {
                const food = document.getElementById("snakeFood");

                let foodPositionTop = getRandomInt(780);
                let foodPositionLeft = getRandomInt(780);

                food.style.left = foodPositionLeft;
                food.style.top = foodPositionTop;
            }

            function gameLoop() {
                const head = document.getElementById("snakeHead");

                generateFood();

                switch (direction) {
                    case "up":
                        goUp();
                        break;
                    case "down":
                        goDown();
                        break;
                    case "right":
                        goRight();
                        break;
                    case "left":
                        goLeft();
                        break;
                }

                head.style.left = snakePositionLeft;
                head.style.top = snakePositionTop;
            }

            setInterval(gameLoop, 500);
        </script>
    </body>
</html>